# GildedRose-Refactor-Showcase

./: .gitignore  GildedRoseRequirements.md  README.md  build.gradle
src/main/java/com/gildedrose/: AgedBrieItem.java  BackstagePassItem.java  ConjureItem.java  GildedRose.java  ItemFactory.java  ItemInventory.java  SulfurasItem.java
src/test/java/com/gildedrose/: GildedRoseTest.java
